App/App/Views/CombinationsWithRepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.CombinationsWithRepPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
             <Label
                Text="Сочетания с повторениями"
                FontSize="30"
                Margin="50"
                HorizontalOptions="Center" />
            
            <Label
                Text="Неупорядоченные выборки называются сочетаниями из n элементов по m. имеется по r одинаковых предметов каждого из n различных типов; сколькими способами можно выбрать m (5) из этих (n*r) предметов? "
                FontSize="20"
                HorizontalOptions="Center" />
            
            <Image
                Source="formula4.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Entry x:Name="EntryN"
                   Placeholder="Введите n"/>
            
            <Entry x:Name="EntryK"
                   Placeholder="Введите k"/>
            
            <Button
                x:Name="CalculateBtn"
                Text="Вычислить"
                Clicked="OnCalculateClicked"/>

            <Label
                x:Name="AnswerLabel"
                Text=""
                TextColor="Purple"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

