App/App/Views/PermutationsWithRepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.PermutationsWithRepPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
             <Label
                Text="Перестановки с повторениями"
                FontSize="30"
                Margin="50"
                HorizontalOptions="Center" />
            
            <Label
                Text="Перестановками называются такие выборки элементов, которые отличаются только порядком расположения элементов, но не самими элементами.
Если перестановки производятся на множестве из n элементов,и среди n предметов имеются k различных типов, т. е. есть одинаковые предметы их число определяется по формуле"
                FontSize="20"
                HorizontalOptions="Center" />
            
            <Image
                Source="formula2.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Entry x:Name="EntryN"
                   Placeholder="Введите n"/>
            
            <Entry x:Name="EntryNk"
                   Placeholder="Введите n1, n2, ..., nk через пробел"/>
            
            <Button
                x:Name="CalculateBtn"
                Text="Вычислить"
                Clicked="OnCalculateClicked"/>

            <Label
                x:Name="AnswerLabel"
                Text=""
                TextColor="Purple"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

