App/App/Views/PlacementsWithoutRepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.PlacementsWithoutRepPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
             <Label
                Text="Размещения без повторений"
                FontSize="30"
                Margin="50"
                HorizontalOptions="Center" />
            
            <Label
                Text="Размещениями из n элементов по m (мест) называются такие выборки, которые имея по m элементов, выбранных из числа данных n элементов, отличаются одна от другой либо составом элементов, либо порядком их расположения.
                Число размещений из n по m определяется по формуле"
                FontSize="20"
                HorizontalOptions="Center" />
            
            <Image
                Source="formula5.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            
            <Entry x:Name="EntryN"
                   Placeholder="Введите n"/>
            
            <Entry x:Name="EntryK"
                   Placeholder="Введите k"/>
            
            <Button
                x:Name="CalculateBtn"
                Text="Вычислить"
                Clicked="OnCalculateClicked"/>

            <Label
                x:Name="AnswerLabel"
                Text=""
                TextColor="Purple"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

